<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <title> 1127Project </title>
</head>

<body>
    <h1>1127Project</h1>

    <ul class="link">
        <li> <a><img src="https://media.tenor.com/9SRK03JfTz4AAAAC/omg.gif" alt="!!神!!">ゲーム</a> </li>
        <li> <a><img src="https://media.discordapp.net/attachments/877808661051891804/1020244066547548160/20220916_170316_1.gif">ゲーム</a> </li>
    </ul>

    <h2> Member </h2>

    <ul class="member">
        <li> <a href="https://github.com/" class="border">1127</a> <span class="name">れもん(ソウ)</span> </li>
        <li> <a href="https://youtube.com/" class="border">1129</a> <span class="name">しょう★㌖</span> </li>
        <li> <a href="https://github.com/" class="border">2256</a> <span class="name">Green</span> </li>
    </ul>

    <h2> Games </h2>

    <ul class="member">
        <li> <a href="https://4399.com/" class="border">4399</a> <span class="name">魔剣伝説</span> </li>
        <li> <a href="https://4399.com/" class="border">4399</a> <span class="name">剣魂</span> </li>
        <li> <a href="https://6699.jp/" class="border">6699</a> <span class="name">戦姫コマンドー</span> </li>
        <li> <a href="https://4399.com/" class="border">4399</a> <span class="name">蒼空ファンタジー</span> </li>
        <li> <a href="https://g123.jp/" class="border">G123</a> <span class="name">ビビッドアーミー</span> </li>
        <li> <a href="https://green0256.github.io/" class="border">256Project</a> <span class="name">避けて衝突する謎ゲー</span> </li>
        <li> <a href="https://www.voodoo.io/" class="border">VOODOO</a> <span class="name">アクアパークio</span> </li>
        <li> <a href="https://1129project.com/" class="border">1129Project</a> <span class="name">肉を食べるVR</span> </li>
        <li> <a href="https://1127project.com/" class="border">1127Project最新作</a> <span class="great">1127RPG</span> <span class="name">今すぐプレイ</span> </li>
    </ul>
</body>

</html>